int dp[10000];
int next_indx[10000];

int findLIS(int i, vector<int>&a){
    if(dp[i]!=-1) return dp[i];

    int ans=0;
    for(int j=i+1; j<a.size(); j++){
        if(a[j]>a[i]){
            int temp=findLIS(j,a);
            if(temp>ans){
                ans=temp;
                next_indx[i]=j;
            }
        }
    }
    return dp[i]=ans+1;
}

vector<int> lengthOfLIS(vector<int>&a) {
    memset(dp,-1,sizeof(dp));
    memset(next_indx,-1,sizeof(next_indx));

    int ans=0, start_indx=-1;
    for(int i=0; i<a.size(); i++){
        int temp=findLIS(i,a);
        if(temp>ans){
            ans=temp;
            start_indx=i;
        }
    }

    vector<int>v;
    while(start_indx!=-1){
        v.push_back(a[start_indx]);
        start_indx=next_indx[start_indx];
    }
    return v;
}
